[gd_scene format=3 uid="uid://dg717e781qctt"]

[ext_resource type="Texture2D" uid="uid://cnfq0b0wtw103" path="res://assets/images/select-Sheet.png" id="1_p57ef"]
[ext_resource type="Script" uid="uid://bwa44mqqlcjrc" path="res://scripts/player_movement.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bpvbvjlqr4ym0" path="res://scenes/select.gd" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bkch85xeq0d2s" path="res://assets/images/icon.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dwvkg1ed8dxbd" path="res://assets/images/placeholder.png" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b2yocptfor0lo" path="res://assets/nodes/item.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dfh1g4g1f8ts7" path="res://assets/images/items_spritesheet.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://c8mccqmns3yh7" path="res://assets/images/truck.png" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://cvr8s0enst0qp" path="res://scripts/gui.gd" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://bdn451he14u76" path="res://assets/nodes/cash.tscn" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://cl0jrf66m5f27" path="res://assets/images/ground_outside.png" id="9_vtaks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("1_p57ef")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("1_p57ef")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("1_p57ef")
region = Rect2(768, 0, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sj1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sj1v"]
radius = 48.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6sj1v"]
radius = 512.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tnpc"]
radius = 64.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6sj1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sj1v"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("5_iywne")
region = Rect2(0, 0, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(669, 389)

[sub_resource type="LabelSettings" id="LabelSettings_6sj1v"]
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj1v"]
atlas = ExtResource("5_iywne")
region = Rect2(0, 0, 128, 129)

[node name="Game" type="Node" unique_id=1171329590]

[node name="Node2D" type="Node2D" parent="." unique_id=935136484]

[node name="Select" type="AnimatedSprite2D" parent="Node2D" unique_id=1061372609]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_6sj1v")
frame_progress = 0.4671062
script = ExtResource("2_u5sy4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" unique_id=296477326 node_paths=PackedStringArray("select", "debris")]
z_index = 1
position = Vector2(192, -192)
script = ExtResource("1_uwrxv")
select = NodePath("../Select")
debris = NodePath("../Debris")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D" unique_id=1678045591]
scale = Vector2(0.75, 1)
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D" unique_id=2065639098]
shape = SubResource("CapsuleShape2D_6sj1v")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/CharacterBody2D" unique_id=1747893914]
remote_path = NodePath("../../Camera2D")

[node name="Pickup" type="Area2D" parent="Node2D/CharacterBody2D" unique_id=1218724146]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D/Pickup" unique_id=1381012625]
shape = SubResource("CircleShape2D_6sj1v")

[node name="Interact" type="Area2D" parent="Node2D/CharacterBody2D" unique_id=713558762]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D/Interact" unique_id=1638733197]
shape = SubResource("CircleShape2D_0tnpc")

[node name="FindTick" type="Timer" parent="Node2D/CharacterBody2D" unique_id=1265941775]
wait_time = 0.05
autostart = true

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=1661264767]
position = Vector2(192, -192)
zoom = Vector2(0.5, 0.5)

[node name="Terrain" type="Node2D" parent="Node2D" unique_id=691036309]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Terrain" unique_id=700055049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Terrain/StaticBody2D" unique_id=544337289]
shape = SubResource("WorldBoundaryShape2D_6sj1v")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D/Terrain" unique_id=1564751344]
position = Vector2(-576, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Terrain/StaticBody2D2" unique_id=390168323]
shape = SubResource("RectangleShape2D_6sj1v")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Terrain/StaticBody2D2" unique_id=1573095851]
texture = ExtResource("3_lnu2h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D/Terrain" unique_id=390028746]
position = Vector2(-1728, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Terrain/StaticBody2D3" unique_id=639271634]
shape = SubResource("RectangleShape2D_6sj1v")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Terrain/StaticBody2D3" unique_id=142611040]
texture = ExtResource("3_lnu2h")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D/Terrain" unique_id=909578158]
position = Vector2(-1104, -320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Terrain/StaticBody2D4" unique_id=29915869]
shape = SubResource("RectangleShape2D_6sj1v")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Terrain/StaticBody2D4" unique_id=1140275936]
texture = ExtResource("3_lnu2h")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D/Terrain" unique_id=925925572]
position = Vector2(-1088, -448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Terrain/StaticBody2D5" unique_id=1700319183]
shape = SubResource("RectangleShape2D_6sj1v")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Terrain/StaticBody2D5" unique_id=1240586740]
texture = ExtResource("3_lnu2h")

[node name="Item" parent="Node2D" unique_id=1422025864 instance=ExtResource("4_lbhrr")]
position = Vector2(-320, -64)
sprite = SubResource("AtlasTexture_iywne")

[node name="Cash" parent="Node2D" unique_id=805602659 instance=ExtResource("8_kvpfn")]
position = Vector2(-832, -64)

[node name="Item2" parent="Node2D" unique_id=889268876 instance=ExtResource("4_lbhrr")]
position = Vector2(1200, -192)
sprite = SubResource("AtlasTexture_iywne")

[node name="Debris" type="Node2D" parent="Node2D" unique_id=1719721917]

[node name="Truck" type="Area2D" parent="Node2D" unique_id=1997873876 groups=["truck"]]
unique_name_in_owner = true
position = Vector2(1904, -192)
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="Node2D/Truck" unique_id=1815972116]
texture = ExtResource("8_0tnpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Truck" unique_id=894082097]
position = Vector2(-158.5, 2.5)
shape = SubResource("RectangleShape2D_vtaks")

[node name="Parallax2D" type="Parallax2D" parent="Node2D" unique_id=670803365]
scroll_offset = Vector2(0, 384)
repeat_size = Vector2(512, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Parallax2D" unique_id=1592108301]
texture = ExtResource("9_vtaks")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=467131037]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=79782818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gee14")

[node name="Controls Placeholder" type="Control" parent="CanvasLayer/Control" unique_id=243044962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -196.0
offset_right = 353.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/Control" unique_id=1739834794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "$100"
label_settings = SubResource("LabelSettings_6sj1v")
horizontal_alignment = 1

[node name="ItemsGUI" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=989217875]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ItemsGUI" unique_id=1007968909]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_6sj1v")
expand_mode = 3
stretch_mode = 4
